<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Applicant Contact</title>
    <script>var fj_token = "_0RJMOwNaxFuB5dzJGqoFQ";</script>
    <script src="https://fakejson.com/fakejson.min.js" async></script>
</head>
<body>
    <h1 data-fj="nameFirst">Name </h1>
    <p data-fj="numberInt|15,50">Age </p>
    <p data-fj="addressCity">Location </p>
    <p data-fj="date">Date </p>
</body>
</html>